contexts: ${liquibase.contexts}
changeLogFile: liquibase/liquibase-cash.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost:3306/cash
username: cash
password: cash
verbose: true
dropFirst: false










